NODE_ENV=prod #  use prod to use your live account or dev for the sandbox environment
ETRADE_USER= # the username you use to log into eTrade
ETRADE_PASSWORD= # the password you use to log into eTrade
ETRADE_API_KEY= # the api key you get from eTrade (see the etrade docs https://developer.etrade.com/home)
ETRADE_API_SECRET= # the api secret you get from eTrade (see the etrade docs https://developer.etrade.com/home)
ETRADE_ACCOUNT_ID= # the accountId where you want to tax loss harvest. To get the id, run etrade.listAccounts() in your code
ETRADE_OAUTH_TOKEN_ACTIVE=false #  the token expires every 24 hours so I set this to false most of the time. When testing you can set this to true after you get the update the ETRADE_OAUTH_TOKEN and ETRADE_OAUTH_TOKEN_SECRET environment variables with the token and secret from the logs.
ETRADE_OAUTH_TOKEN= # see ETRADE_OAUTH_TOKEN_ACTIVE
ETRADE_OAUTH_TOKEN_SECRET= # see ETRADE_OAUTH_TOKEN_ACTIVE
EMAIL_TO= # your email
EMAIL_FROM= # your email